<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SDCardPlayer">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="1003dp"
        android:src="@drawable/vert1" />

    <ImageView
        android:layout_width="960dp"
        android:layout_height="230dp"
        android:layout_marginTop="495dp"
        android:layout_marginLeft="63dp"
        android:src="@drawable/horiz1"/>

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing" />

</RelativeLayout>